{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\f0\fs22 AlexNet \endash  DataSet01\par
22:19:15,896 INFO  ~ Load data....\par
22:19:16,326 INFO  ~ Build model....\par
22:19:16,387 INFO  ~ Loaded [CpuBackend] backend\par
22:19:16,850 INFO  ~ Number of threads used for NativeOps: 4\par
22:19:17,099 INFO  ~ Number of threads used for BLAS: 4\par
22:19:17,113 INFO  ~ Backend used: [CPU]; OS: [Windows 10]\par
\lang1046 22:19:17,113 INFO  ~ Cores: [8]; Memory: [3,5GB];\par
22:19:17,113 INFO  ~ Blas vendor: [OPENBLAS]\par
\lang1033 22:19:21,630 INFO  ~ Starting MultiLayerNetwork with WorkspaceModes set to [training: SEPARATE; inference: SEPARATE]\par
22:19:23,434 INFO  ~ Train model....\par
22:28:23,929 INFO  ~ Epoch 1, number of batches completed 74\par
22:37:25,841 INFO  ~ Epoch 2, number of batches completed 74\par
22:46:37,943 INFO  ~ Epoch 3, number of batches completed 74\par
22:55:45,665 INFO  ~ Epoch 4, number of batches completed 74\par
23:04:35,243 INFO  ~ Epoch 5, number of batches completed 74\par
23:14:00,002 INFO  ~ Epoch 6, number of batches completed 74\par
23:23:17,307 INFO  ~ Epoch 7, number of batches completed 74\par
23:32:56,676 INFO  ~ Epoch 8, number of batches completed 74\par
23:41:55,856 INFO  ~ Epoch 9, number of batches completed 74\par
23:50:53,203 INFO  ~ Epoch 10, number of batches completed 74\par
23:59:46,971 INFO  ~ Epoch 11, number of batches completed 74\par
00:09:13,266 INFO  ~ Epoch 12, number of batches completed 74\par
00:18:46,181 INFO  ~ Epoch 13, number of batches completed 74\par
00:28:00,777 INFO  ~ Epoch 14, number of batches completed 74\par
00:37:50,776 INFO  ~ Epoch 15, number of batches completed 74\par
00:47:20,156 INFO  ~ Epoch 16, number of batches completed 74\par
00:57:08,761 INFO  ~ Epoch 17, number of batches completed 74\par
01:06:08,399 INFO  ~ Epoch 18, number of batches completed 74\par
01:15:01,459 INFO  ~ Epoch 19, number of batches completed 74\par
01:23:54,113 INFO  ~ Epoch 20, number of batches completed 74\par
01:24:14,280 INFO  ~ Evaluate model....\par
01:25:30,216 INFO  ~ \par
Predictions labeled as neg classified by model as neg: 211 times\par
Predictions labeled as neg classified by model as pos: 86 times\par
Predictions labeled as pos classified by model as neg: 147 times\par
Predictions labeled as pos classified by model as pos: 150 times\par
\par
\par
==========================Scores========================================\par
 # of classes:    2\par
 Accuracy:        0,6077\par
 Precision:       0,6125\par
 Recall:          0,6077\par
 F1 Score:        0,5629\par
Precision, recall & F1: reported for positive class (class 1 - "pos") only\par
========================================================================\par
\par
For a single example that is labeled neg the model predicted pos\par
\par
01:25:32,730 INFO  ~ ****************Example finished********************\par
\par
Process finished with exit code 0\par
\par
\par
Second test:\par
"C:\\Program Files\\Java\\jdk1.8.0_161\\bin\\java" "-javaagent:C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.4\\lib\\idea_rt.jar=56651:C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.4\\bin" -Dfile.encoding=UTF-8 -classpath "C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\charsets.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\deploy.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\access-bridge-64.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\cldrdata.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\dnsns.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\jaccess.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\jfxrt.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\localedata.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\nashorn.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\sunec.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\sunjce_provider.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\sunmscapi.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\sunpkcs11.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\zipfs.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\javaws.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\jce.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\jfr.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\jfxswt.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\jsse.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\management-agent.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\plugin.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\resources.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\rt.jar;C:\\JavaProjects\\DeepLearning4Java\\dl4j-examples\\dl4j-examples\\target\\classes;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-native-platform\\1.0.0-alpha\\nd4j-native-platform-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\openblas-platform\\0.2.20-1.4.1\\openblas-platform-0.2.20-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.20-1.4.1\\openblas-0.2.20-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.20-1.4.1\\openblas-0.2.20-1.4.1-android-arm.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.20-1.4.1\\openblas-0.2.20-1.4.1-android-arm64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.20-1.4.1\\openblas-0.2.20-1.4.1-android-x86.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.20-1.4.1\\openblas-0.2.20-1.4.1-android-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.20-1.4.1\\openblas-0.2.20-1.4.1-ios-arm64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.20-1.4.1\\openblas-0.2.20-1.4.1-ios-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.20-1.4.1\\openblas-0.2.20-1.4.1-linux-x86.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.20-1.4.1\\openblas-0.2.20-1.4.1-linux-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.20-1.4.1\\openblas-0.2.20-1.4.1-linux-armhf.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.20-1.4.1\\openblas-0.2.20-1.4.1-linux-ppc64le.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.20-1.4.1\\openblas-0.2.20-1.4.1-macosx-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.20-1.4.1\\openblas-0.2.20-1.4.1-windows-x86.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\openblas\\0.2.20-1.4.1\\openblas-0.2.20-1.4.1-windows-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\mkl-platform\\2018.1-1.4.1\\mkl-platform-2018.1-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\mkl\\2018.1-1.4.1\\mkl-2018.1-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\mkl\\2018.1-1.4.1\\mkl-2018.1-1.4.1-linux-x86.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\mkl\\2018.1-1.4.1\\mkl-2018.1-1.4.1-linux-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\mkl\\2018.1-1.4.1\\mkl-2018.1-1.4.1-macosx-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\mkl\\2018.1-1.4.1\\mkl-2018.1-1.4.1-windows-x86.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\mkl\\2018.1-1.4.1\\mkl-2018.1-1.4.1-windows-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-native\\1.0.0-alpha\\nd4j-native-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp\\1.4.1\\javacpp-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-native\\1.0.0-alpha\\nd4j-native-1.0.0-alpha-android-arm.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-native\\1.0.0-alpha\\nd4j-native-1.0.0-alpha-android-arm64.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-native\\1.0.0-alpha\\nd4j-native-1.0.0-alpha-android-x86.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-native\\1.0.0-alpha\\nd4j-native-1.0.0-alpha-android-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-native\\1.0.0-alpha\\nd4j-native-1.0.0-alpha-ios-arm64.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-native\\1.0.0-alpha\\nd4j-native-1.0.0-alpha-ios-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-native\\1.0.0-alpha\\nd4j-native-1.0.0-alpha-linux-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-native\\1.0.0-alpha\\nd4j-native-1.0.0-alpha-macosx-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-native\\1.0.0-alpha\\nd4j-native-1.0.0-alpha-windows-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-native\\1.0.0-alpha\\nd4j-native-1.0.0-alpha-linux-ppc64le.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\deeplearning4j-core\\1.0.0-alpha\\deeplearning4j-core-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\deeplearning4j-tsne\\1.0.0-alpha\\deeplearning4j-tsne-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.20\\lombok-1.16.20.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\deeplearning4j-datasets\\1.0.0-alpha\\deeplearning4j-datasets-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\deeplearning4j-datavec-iterators\\1.0.0-alpha\\deeplearning4j-datavec-iterators-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\nearestneighbor-core\\1.0.0-alpha\\nearestneighbor-core-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\deeplearning4j-modelimport\\1.0.0-alpha\\deeplearning4j-modelimport-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\hdf5-platform\\1.10.1-1.4.1\\hdf5-platform-1.10.1-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\hdf5\\1.10.1-1.4.1\\hdf5-1.10.1-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\hdf5\\1.10.1-1.4.1\\hdf5-1.10.1-1.4.1-linux-x86.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\hdf5\\1.10.1-1.4.1\\hdf5-1.10.1-1.4.1-linux-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\hdf5\\1.10.1-1.4.1\\hdf5-1.10.1-1.4.1-linux-ppc64le.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\hdf5\\1.10.1-1.4.1\\hdf5-1.10.1-1.4.1-macosx-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\hdf5\\1.10.1-1.4.1\\hdf5-1.10.1-1.4.1-windows-x86.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\hdf5\\1.10.1-1.4.1\\hdf5-1.10.1-1.4.1-windows-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\deeplearning4j-nn\\1.0.0-alpha\\deeplearning4j-nn-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\deeplearning4j-utility-iterators\\1.0.0-alpha\\deeplearning4j-utility-iterators-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\deeplearning4j-util\\1.0.0-alpha\\deeplearning4j-util-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-common\\1.0.0-alpha\\nd4j-common-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.4.1\\commons-math3-3.4.1.jar;C:\\Users\\marci\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar;C:\\Users\\marci\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.8\\commons-compress-1.8.jar;C:\\Users\\marci\\.m2\\repository\\org\\tukaani\\xz\\1.5\\xz-1.5.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-api\\1.0.0-alpha\\nd4j-api-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\com\\vlkan\\flatbuffers\\1.2.0-3f79e055\\flatbuffers-1.2.0-3f79e055.jar;C:\\Users\\marci\\.m2\\repository\\com\\github\\os72\\protobuf-java-shaded-351\\0.9\\protobuf-java-shaded-351-0.9.jar;C:\\Users\\marci\\.m2\\repository\\com\\github\\os72\\protobuf-java-util-shaded-351\\0.9\\protobuf-java-util-shaded-351-0.9.jar;C:\\Users\\marci\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar;C:\\Users\\marci\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar;C:\\Users\\marci\\.m2\\repository\\uk\\com\\robust-it\\cloning\\1.9.3\\cloning-1.9.3.jar;C:\\Users\\marci\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-buffer\\1.0.0-alpha\\nd4j-buffer-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-context\\1.0.0-alpha\\nd4j-context-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\net\\ericaro\\neoitertools\\1.0.0\\neoitertools-1.0.0.jar;C:\\Users\\marci\\.m2\\repository\\org\\reflections\\reflections\\0.9.10\\reflections-0.9.10.jar;C:\\Users\\marci\\.m2\\repository\\org\\javassist\\javassist\\3.19.0-GA\\javassist-3.19.0-GA.jar;C:\\Users\\marci\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\jackson\\1.0.0-alpha\\jackson-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\yaml\\snakeyaml\\1.12\\snakeyaml-1.12.jar;C:\\Users\\marci\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar;C:\\Users\\marci\\.m2\\repository\\joda-time\\joda-time\\2.2\\joda-time-2.2.jar;C:\\Users\\marci\\.m2\\repository\\org\\datavec\\datavec-api\\1.0.0-alpha\\datavec-api-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar;C:\\Users\\marci\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar;C:\\Users\\marci\\.m2\\repository\\com\\clearspring\\analytics\\stream\\2.7.0\\stream-2.7.0.jar;C:\\Users\\marci\\.m2\\repository\\it\\unimi\\dsi\\fastutil\\6.5.7\\fastutil-6.5.7.jar;C:\\Users\\marci\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.jar;C:\\Users\\marci\\.m2\\repository\\com\\tdunning\\t-digest\\3.2\\t-digest-3.2.jar;C:\\Users\\marci\\.m2\\repository\\org\\datavec\\datavec-data-image\\1.0.0-alpha\\datavec-data-image-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\com\\github\\jai-imageio\\jai-imageio-core\\1.3.0\\jai-imageio-core-1.3.0.jar;C:\\Users\\marci\\.m2\\repository\\com\\twelvemonkeys\\imageio\\imageio-jpeg\\3.1.1\\imageio-jpeg-3.1.1.jar;C:\\Users\\marci\\.m2\\repository\\com\\twelvemonkeys\\imageio\\imageio-core\\3.1.1\\imageio-core-3.1.1.jar;C:\\Users\\marci\\.m2\\repository\\com\\twelvemonkeys\\imageio\\imageio-metadata\\3.1.1\\imageio-metadata-3.1.1.jar;C:\\Users\\marci\\.m2\\repository\\com\\twelvemonkeys\\common\\common-lang\\3.1.1\\common-lang-3.1.1.jar;C:\\Users\\marci\\.m2\\repository\\com\\twelvemonkeys\\common\\common-io\\3.1.1\\common-io-3.1.1.jar;C:\\Users\\marci\\.m2\\repository\\com\\twelvemonkeys\\common\\common-image\\3.1.1\\common-image-3.1.1.jar;C:\\Users\\marci\\.m2\\repository\\com\\twelvemonkeys\\imageio\\imageio-tiff\\3.1.1\\imageio-tiff-3.1.1.jar;C:\\Users\\marci\\.m2\\repository\\com\\twelvemonkeys\\imageio\\imageio-psd\\3.1.1\\imageio-psd-3.1.1.jar;C:\\Users\\marci\\.m2\\repository\\com\\twelvemonkeys\\imageio\\imageio-bmp\\3.1.1\\imageio-bmp-3.1.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacv\\1.4.1\\javacv-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.4.1-1.4.1\\opencv-3.4.1-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\ffmpeg\\3.4.2-1.4.1\\ffmpeg-3.4.2-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\flycapture\\2.11.3.121-1.4.1\\flycapture-2.11.3.121-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\libdc1394\\2.2.5-1.4.1\\libdc1394-2.2.5-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\libfreenect\\0.5.3-1.4.1\\libfreenect-0.5.3-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\libfreenect2\\0.2.0-1.4.1\\libfreenect2-0.2.0-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\librealsense\\1.12.1-1.4.1\\librealsense-1.12.1-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\videoinput\\0.200-1.4.1\\videoinput-0.200-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\artoolkitplus\\2.3.1-1.4.1\\artoolkitplus-2.3.1-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\flandmark\\1.07-1.4.1\\flandmark-1.07-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv-platform\\3.4.1-1.4.1\\opencv-platform-3.4.1-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.4.1-1.4.1\\opencv-3.4.1-1.4.1-android-arm.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.4.1-1.4.1\\opencv-3.4.1-1.4.1-android-arm64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.4.1-1.4.1\\opencv-3.4.1-1.4.1-android-x86.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.4.1-1.4.1\\opencv-3.4.1-1.4.1-android-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.4.1-1.4.1\\opencv-3.4.1-1.4.1-ios-arm64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.4.1-1.4.1\\opencv-3.4.1-1.4.1-ios-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.4.1-1.4.1\\opencv-3.4.1-1.4.1-linux-x86.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.4.1-1.4.1\\opencv-3.4.1-1.4.1-linux-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.4.1-1.4.1\\opencv-3.4.1-1.4.1-linux-armhf.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.4.1-1.4.1\\opencv-3.4.1-1.4.1-linux-ppc64le.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.4.1-1.4.1\\opencv-3.4.1-1.4.1-macosx-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.4.1-1.4.1\\opencv-3.4.1-1.4.1-windows-x86.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\3.4.1-1.4.1\\opencv-3.4.1-1.4.1-windows-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\leptonica-platform\\1.75.3-1.4.1\\leptonica-platform-1.75.3-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\leptonica\\1.75.3-1.4.1\\leptonica-1.75.3-1.4.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\leptonica\\1.75.3-1.4.1\\leptonica-1.75.3-1.4.1-android-arm.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\leptonica\\1.75.3-1.4.1\\leptonica-1.75.3-1.4.1-android-arm64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\leptonica\\1.75.3-1.4.1\\leptonica-1.75.3-1.4.1-android-x86.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\leptonica\\1.75.3-1.4.1\\leptonica-1.75.3-1.4.1-android-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\leptonica\\1.75.3-1.4.1\\leptonica-1.75.3-1.4.1-linux-x86.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\leptonica\\1.75.3-1.4.1\\leptonica-1.75.3-1.4.1-linux-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\leptonica\\1.75.3-1.4.1\\leptonica-1.75.3-1.4.1-linux-armhf.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\leptonica\\1.75.3-1.4.1\\leptonica-1.75.3-1.4.1-linux-ppc64le.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\leptonica\\1.75.3-1.4.1\\leptonica-1.75.3-1.4.1-macosx-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\leptonica\\1.75.3-1.4.1\\leptonica-1.75.3-1.4.1-windows-x86.jar;C:\\Users\\marci\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\leptonica\\1.75.3-1.4.1\\leptonica-1.75.3-1.4.1-windows-x86_64.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\deeplearning4j-ui-components\\1.0.0-alpha\\deeplearning4j-ui-components-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\deeplearning4j-nlp\\1.0.0-alpha\\deeplearning4j-nlp-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-native-api\\1.0.0-alpha\\nd4j-native-api-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar;C:\\Users\\marci\\.m2\\repository\\org\\threadly\\threadly\\4.10.0\\threadly-4.10.0.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-jackson\\1.0.0-alpha\\nd4j-jackson-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-base64\\1.0.0-alpha\\nd4j-base64-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\deeplearning4j-zoo\\1.0.0-alpha\\deeplearning4j-zoo-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\deeplearning4j-ui_2.11\\1.0.0-alpha\\deeplearning4j-ui_2.11-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\deeplearning4j-play_2.11\\1.0.0-alpha\\deeplearning4j-play_2.11-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\play\\play-java_2.11\\2.4.8\\play-java_2.11-2.4.8.jar;C:\\Users\\marci\\.m2\\repository\\org\\scala-lang\\scala-library\\2.11.6\\scala-library-2.11.6.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\play\\play_2.11\\2.4.8\\play_2.11-2.4.8.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\play\\build-link\\2.4.8\\build-link-2.4.8.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\play\\play-exceptions\\2.4.8\\play-exceptions-2.4.8.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\play\\play-iteratees_2.11\\2.4.8\\play-iteratees_2.11-2.4.8.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\config\\1.3.0\\config-1.3.0.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\play\\play-json_2.11\\2.4.8\\play-json_2.11-2.4.8.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\play\\play-functional_2.11\\2.4.8\\play-functional_2.11-2.4.8.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\play\\play-datacommons_2.11\\2.4.8\\play-datacommons_2.11-2.4.8.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\play\\play-netty-utils\\2.4.8\\play-netty-utils-2.4.8.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\play\\twirl-api_2.11\\1.1.1\\twirl-api_2.11-1.1.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\scala-lang\\modules\\scala-xml_2.11\\1.0.1\\scala-xml_2.11-1.0.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\scala-lang\\modules\\scala-parser-combinators_2.11\\1.0.1\\scala-parser-combinators_2.11-1.0.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.21\\jul-to-slf4j-1.7.21.jar;C:\\Users\\marci\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\akka\\akka-actor_2.11\\2.3.13\\akka-actor_2.11-2.3.13.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\akka\\akka-slf4j_2.11\\2.3.13\\akka-slf4j_2.11-2.3.13.jar;C:\\Users\\marci\\.m2\\repository\\org\\scala-stm\\scala-stm_2.11\\0.7\\scala-stm_2.11-0.7.jar;C:\\Users\\marci\\.m2\\repository\\org\\joda\\joda-convert\\1.7\\joda-convert-1.7.jar;C:\\Users\\marci\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar;C:\\Users\\marci\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar;C:\\Users\\marci\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar;C:\\Users\\marci\\.m2\\repository\\com\\google\\inject\\guice\\4.0\\guice-4.0.jar;C:\\Users\\marci\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar;C:\\Users\\marci\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar;C:\\Users\\marci\\.m2\\repository\\com\\google\\inject\\extensions\\guice-assistedinject\\4.0\\guice-assistedinject-4.0.jar;C:\\Users\\marci\\.m2\\repository\\org\\scala-lang\\modules\\scala-java8-compat_2.11\\0.3.0\\scala-java8-compat_2.11-0.3.0.jar;C:\\Users\\marci\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.3.Final\\hibernate-validator-5.0.3.Final.jar;C:\\Users\\marci\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar;C:\\Users\\marci\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar;C:\\Users\\marci\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.2.1.Final\\jboss-logging-3.2.1.Final.jar;C:\\Users\\marci\\.m2\\repository\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar;C:\\Users\\marci\\.m2\\repository\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar;C:\\Users\\marci\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar;C:\\Users\\marci\\.m2\\repository\\net\\jodah\\typetools\\0.4.3\\typetools-0.4.3.jar;C:\\Users\\marci\\.m2\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\8.0.21\\tomcat-servlet-api-8.0.21.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\play\\play-netty-server_2.11\\2.4.8\\play-netty-server_2.11-2.4.8.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\play\\play-server_2.11\\2.4.8\\play-server_2.11-2.4.8.jar;C:\\Users\\marci\\.m2\\repository\\io\\netty\\netty\\3.10.4.Final\\netty-3.10.4.Final.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\netty\\netty-http-pipelining\\1.1.4\\netty-http-pipelining-1.1.4.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\akka\\akka-contrib_2.11\\2.3.13\\akka-contrib_2.11-2.3.13.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\akka\\akka-remote_2.11\\2.3.13\\akka-remote_2.11-2.3.13.jar;C:\\Users\\marci\\.m2\\repository\\org\\uncommons\\maths\\uncommons-maths\\1.2.2a\\uncommons-maths-1.2.2a.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\akka\\akka-persistence-experimental_2.11\\2.3.13\\akka-persistence-experimental_2.11-2.3.13.jar;C:\\Users\\marci\\.m2\\repository\\org\\iq80\\leveldb\\leveldb\\0.5\\leveldb-0.5.jar;C:\\Users\\marci\\.m2\\repository\\org\\iq80\\leveldb\\leveldb-api\\0.5\\leveldb-api-0.5.jar;C:\\Users\\marci\\.m2\\repository\\org\\fusesource\\leveldbjni\\leveldbjni-all\\1.7\\leveldbjni-all-1.7.jar;C:\\Users\\marci\\.m2\\repository\\org\\fusesource\\leveldbjni\\leveldbjni\\1.7\\leveldbjni-1.7.jar;C:\\Users\\marci\\.m2\\repository\\org\\fusesource\\hawtjni\\hawtjni-runtime\\1.8\\hawtjni-runtime-1.8.jar;C:\\Users\\marci\\.m2\\repository\\org\\fusesource\\leveldbjni\\leveldbjni-osx\\1.5\\leveldbjni-osx-1.5.jar;C:\\Users\\marci\\.m2\\repository\\org\\fusesource\\leveldbjni\\leveldbjni-linux32\\1.5\\leveldbjni-linux32-1.5.jar;C:\\Users\\marci\\.m2\\repository\\org\\fusesource\\leveldbjni\\leveldbjni-linux64\\1.5\\leveldbjni-linux64-1.5.jar;C:\\Users\\marci\\.m2\\repository\\org\\fusesource\\leveldbjni\\leveldbjni-win32\\1.5\\leveldbjni-win32-1.5.jar;C:\\Users\\marci\\.m2\\repository\\org\\fusesource\\leveldbjni\\leveldbjni-win64\\1.5\\leveldbjni-win64-1.5.jar;C:\\Users\\marci\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.4\\jackson-core-2.4.4.jar;C:\\Users\\marci\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.4\\jackson-databind-2.4.4.jar;C:\\Users\\marci\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.4\\jackson-annotations-2.4.4.jar;C:\\Users\\marci\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-scala_2.11\\2.4.4\\jackson-module-scala_2.11-2.4.4.jar;C:\\Users\\marci\\.m2\\repository\\org\\scala-lang\\scala-reflect\\2.11.2\\scala-reflect-2.11.2.jar;C:\\Users\\marci\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.4.4\\jackson-datatype-jdk8-2.4.4.jar;C:\\Users\\marci\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.4.4\\jackson-datatype-jsr310-2.4.4.jar;C:\\Users\\marci\\.m2\\repository\\com\\typesafe\\akka\\akka-cluster_2.11\\2.3.13\\akka-cluster_2.11-2.3.13.jar;C:\\Users\\marci\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\deeplearning4j-ui-model\\1.0.0-alpha\\deeplearning4j-ui-model-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\agrona\\Agrona\\0.5.4\\Agrona-0.5.4.jar;C:\\Users\\marci\\.m2\\repository\\org\\mapdb\\mapdb\\3.0.5\\mapdb-3.0.5.jar;C:\\Users\\marci\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.0.7\\kotlin-stdlib-1.0.7.jar;C:\\Users\\marci\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-runtime\\1.0.7\\kotlin-runtime-1.0.7.jar;C:\\Users\\marci\\.m2\\repository\\org\\eclipse\\collections\\eclipse-collections-api\\7.1.2\\eclipse-collections-api-7.1.2.jar;C:\\Users\\marci\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar;C:\\Users\\marci\\.m2\\repository\\org\\eclipse\\collections\\eclipse-collections\\7.1.2\\eclipse-collections-7.1.2.jar;C:\\Users\\marci\\.m2\\repository\\org\\eclipse\\collections\\eclipse-collections-forkjoin\\7.1.2\\eclipse-collections-forkjoin-7.1.2.jar;C:\\Users\\marci\\.m2\\repository\\net\\jpountz\\lz4\\lz4\\1.3.0\\lz4-1.3.0.jar;C:\\Users\\marci\\.m2\\repository\\org\\mapdb\\elsa\\3.0.0-M5\\elsa-3.0.0-M5.jar;C:\\Users\\marci\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.15.1\\sqlite-jdbc-3.15.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\deeplearning4j-ui-resources\\1.0.0-alpha\\deeplearning4j-ui-resources-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\deeplearning4j-parallel-wrapper_2.11\\1.0.0-alpha\\deeplearning4j-parallel-wrapper_2.11-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-parameter-server\\1.0.0-alpha\\nd4j-parameter-server-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-parameter-server-model\\1.0.0-alpha\\nd4j-parameter-server-model-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\com\\mashape\\unirest\\unirest-java\\1.4.9\\unirest-java-1.4.9.jar;C:\\Users\\marci\\.m2\\repository\\org\\apache\\httpcomponents\\httpasyncclient\\4.1.1\\httpasyncclient-4.1.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.4.4\\httpcore-nio-4.4.4.jar;C:\\Users\\marci\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar;C:\\Users\\marci\\.m2\\repository\\org\\json\\json\\20160212\\json-20160212.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-aeron\\1.0.0-alpha\\nd4j-aeron-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\io\\aeron\\aeron-all\\1.0.4\\aeron-all-1.0.4.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-parameter-server-client\\1.0.0-alpha\\nd4j-parameter-server-client-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\datavec\\datavec-hadoop\\1.0.0-alpha\\datavec-hadoop-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\apache\\hadoop\\hadoop-common\\2.2.0\\hadoop-common-2.2.0.jar;C:\\Users\\marci\\.m2\\repository\\org\\apache\\hadoop\\hadoop-annotations\\2.2.0\\hadoop-annotations-2.2.0.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\lib\\tools.jar;C:\\Users\\marci\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar;C:\\Users\\marci\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.1\\commons-math-2.1.jar;C:\\Users\\marci\\.m2\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar;C:\\Users\\marci\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar;C:\\Users\\marci\\.m2\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar;C:\\Users\\marci\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar;C:\\Users\\marci\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar;C:\\Users\\marci\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar;C:\\Users\\marci\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar;C:\\Users\\marci\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.9\\jersey-json-1.9.jar;C:\\Users\\marci\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar;C:\\Users\\marci\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar;C:\\Users\\marci\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar;C:\\Users\\marci\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar;C:\\Users\\marci\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar;C:\\Users\\marci\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.8.3\\jackson-jaxrs-1.8.3.jar;C:\\Users\\marci\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.8.3\\jackson-xc-1.8.3.jar;C:\\Users\\marci\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.9\\jersey-server-1.9.jar;C:\\Users\\marci\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar;C:\\Users\\marci\\.m2\\repository\\tomcat\\jasper-compiler\\5.5.23\\jasper-compiler-5.5.23.jar;C:\\Users\\marci\\.m2\\repository\\tomcat\\jasper-runtime\\5.5.23\\jasper-runtime-5.5.23.jar;C:\\Users\\marci\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar;C:\\Users\\marci\\.m2\\repository\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar;C:\\Users\\marci\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar;C:\\Users\\marci\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar;C:\\Users\\marci\\.m2\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.6.1\\jets3t-0.6.1.jar;C:\\Users\\marci\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar;C:\\Users\\marci\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar;C:\\Users\\marci\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar;C:\\Users\\marci\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar;C:\\Users\\marci\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar;C:\\Users\\marci\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar;C:\\Users\\marci\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.8\\jackson-core-asl-1.8.8.jar;C:\\Users\\marci\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.8\\jackson-mapper-asl-1.8.8.jar;C:\\Users\\marci\\.m2\\repository\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar;C:\\Users\\marci\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar;C:\\Users\\marci\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar;C:\\Users\\marci\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar;C:\\Users\\marci\\.m2\\repository\\org\\apache\\hadoop\\hadoop-auth\\2.2.0\\hadoop-auth-2.2.0.jar;C:\\Users\\marci\\.m2\\repository\\com\\jcraft\\jsch\\0.1.42\\jsch-0.1.42.jar;C:\\Users\\marci\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\arbiter-deeplearning4j\\1.0.0-alpha\\arbiter-deeplearning4j-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\nd4j\\nd4j-jackson-reflectionloader\\1.0.0-alpha\\nd4j-jackson-reflectionloader-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\arbiter-core\\1.0.0-alpha\\arbiter-core-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\deeplearning4j\\arbiter-ui_2.11\\1.0.0-alpha\\arbiter-ui_2.11-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\datavec\\datavec-data-codec\\1.0.0-alpha\\datavec-data-codec-1.0.0-alpha.jar;C:\\Users\\marci\\.m2\\repository\\org\\jcodec\\jcodec\\0.1.5\\jcodec-0.1.5.jar;C:\\Users\\marci\\.m2\\repository\\jfree\\jfreechart\\1.0.13\\jfreechart-1.0.13.jar;C:\\Users\\marci\\.m2\\repository\\jfree\\jcommon\\1.0.16\\jcommon-1.0.16.jar;C:\\Users\\marci\\.m2\\repository\\org\\jfree\\jcommon\\1.0.23\\jcommon-1.0.23.jar;C:\\Users\\marci\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar;C:\\Users\\marci\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar;C:\\Users\\marci\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar;C:\\Users\\marci\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar" org.deeplearning4j.examples.convolution.AnimalsClassification\par
SLF4J: Class path contains multiple SLF4J bindings.\par
SLF4J: Found binding in [jar:file:/C:/Users/marci/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]\par
SLF4J: Found binding in [jar:file:/C:/Users/marci/.m2/repository/ch/qos/logback/logback-classic/1.1.7/logback-classic-1.1.7.jar!/org/slf4j/impl/StaticLoggerBinder.class]\par
SLF4J: See {{\field{\*\fldinst{HYPERLINK http://www.slf4j.org/codes.html#multiple_bindings }}{\fldrslt{http://www.slf4j.org/codes.html#multiple_bindings\ul0\cf0}}}}\f0\fs22  for an explanation.\par
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]\par
07:23:17,809 INFO  ~ Load data....\par
07:23:18,200 INFO  ~ Build model....\par
07:23:18,262 INFO  ~ Loaded [CpuBackend] backend\par
07:23:18,731 INFO  ~ Number of threads used for NativeOps: 4\par
07:23:18,950 INFO  ~ Number of threads used for BLAS: 4\par
07:23:18,950 INFO  ~ Backend used: [CPU]; OS: [Windows 10]\par
\lang1046 07:23:18,950 INFO  ~ Cores: [8]; Memory: [3,5GB];\par
07:23:18,950 INFO  ~ Blas vendor: [OPENBLAS]\par
\lang1033 07:23:23,527 INFO  ~ Starting MultiLayerNetwork with WorkspaceModes set to [training: SEPARATE; inference: SEPARATE]\par
07:23:24,323 INFO  ~ Train model....\par
07:24:58,677 INFO  ~ Epoch 1, number of batches completed 74\par
07:26:35,123 INFO  ~ Epoch 2, number of batches completed 74\par
07:28:11,647 INFO  ~ Epoch 3, number of batches completed 74\par
07:29:50,249 INFO  ~ Epoch 4, number of batches completed 74\par
07:31:27,224 INFO  ~ Epoch 5, number of batches completed 74\par
07:33:03,763 INFO  ~ Epoch 6, number of batches completed 74\par
07:34:40,600 INFO  ~ Epoch 7, number of batches completed 74\par
07:36:16,609 INFO  ~ Epoch 8, number of batches completed 74\par
07:37:52,836 INFO  ~ Epoch 9, number of batches completed 74\par
07:39:28,969 INFO  ~ Epoch 10, number of batches completed 74\par
07:41:05,181 INFO  ~ Epoch 11, number of batches completed 74\par
07:42:41,565 INFO  ~ Epoch 12, number of batches completed 74\par
07:44:18,104 INFO  ~ Epoch 13, number of batches completed 74\par
07:45:54,285 INFO  ~ Epoch 14, number of batches completed 74\par
07:47:30,635 INFO  ~ Epoch 15, number of batches completed 74\par
07:49:06,519 INFO  ~ Epoch 16, number of batches completed 74\par
07:50:42,605 INFO  ~ Epoch 17, number of batches completed 74\par
07:52:18,816 INFO  ~ Epoch 18, number of batches completed 74\par
07:53:54,809 INFO  ~ Epoch 19, number of batches completed 74\par
07:55:30,583 INFO  ~ Epoch 20, number of batches completed 74\par
07:57:06,716 INFO  ~ Epoch 21, number of batches completed 74\par
07:58:42,725 INFO  ~ Epoch 22, number of batches completed 74\par
08:00:18,655 INFO  ~ Epoch 23, number of batches completed 74\par
08:01:55,195 INFO  ~ Epoch 24, number of batches completed 74\par
08:03:31,264 INFO  ~ Epoch 25, number of batches completed 74\par
08:05:06,929 INFO  ~ Epoch 26, number of batches completed 74\par
08:06:42,860 INFO  ~ Epoch 27, number of batches completed 74\par
08:08:18,759 INFO  ~ Epoch 28, number of batches completed 74\par
08:09:54,690 INFO  ~ Epoch 29, number of batches completed 74\par
08:11:30,542 INFO  ~ Epoch 30, number of batches completed 74\par
08:13:06,410 INFO  ~ Epoch 31, number of batches completed 74\par
08:14:42,215 INFO  ~ Epoch 32, number of batches completed 74\par
08:16:18,052 INFO  ~ Epoch 33, number of batches completed 74\par
08:17:54,170 INFO  ~ Epoch 34, number of batches completed 74\par
08:19:30,317 INFO  ~ Epoch 35, number of batches completed 74\par
08:21:06,170 INFO  ~ Epoch 36, number of batches completed 74\par
08:22:42,663 INFO  ~ Epoch 37, number of batches completed 74\par
08:24:18,515 INFO  ~ Epoch 38, number of batches completed 74\par
08:25:54,445 INFO  ~ Epoch 39, number of batches completed 74\par
08:27:30,563 INFO  ~ Epoch 40, number of batches completed 74\par
08:27:34,234 INFO  ~ Evaluate model....\par
08:27:46,731 INFO  ~ \par
Predictions labeled as neg classified by model as neg: 198 times\par
Predictions labeled as neg classified by model as pos: 99 times\par
Predictions labeled as pos classified by model as neg: 132 times\par
Predictions labeled as pos classified by model as pos: 165 times\par
\par
\par
==========================Scores========================================\par
 # of classes:    2\par
 Accuracy:        0,6111\par
 Precision:       0,6125\par
 Recall:          0,6111\par
 F1 Score:        0,5882\par
Precision, recall & F1: reported for positive class (class 1 - "pos") only\par
========================================================================\par
\par
For a single example that is labeled neg the model predicted pos\par
\par
08:27:47,169 INFO  ~ ****************Example finished********************\par
\par
Process finished with exit code 0\f1\lang22\par
}
 